<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			ul,li {
				list-style: none;
			}
			
			#box {
				width: 800px;
				height: 300px;
				margin: 10px auto;
				position: relative;
				overflow: hidden;
			}
			
			#list {
				width: 600px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#list li {
				width: 600px;
				height: 300px;
			}
			#list img {
				width: 600px;
				height: 300px;
			}
			
			#list2 {
				width: 200px;
				height: 300px;
				position: absolute;
				left: 600px;
				top: 0;
			}
			#list2 li {
				width: 200px;
				height: 100px;
				background: yellow;
				text-align: center;
				line-height: 100px;
				font-size: 20px;
				cursor: pointer;
			}
			
			#list2 .active {
				background: red;
			}
				
		</style>
		
		<script src="move.js"></script>
		<script>
			onload = function(){
				
				var oList = document.getElementById("list"); //获取移动的ul
				var aLi = oList.getElementsByTagName("li");  //图片
				
				var oList2 = document.getElementById("list2") //按钮
				var aLi2 = oList2.getElementsByTagName("li");
				
				//自动轮播
				oList.innerHTML += oList.innerHTML;  //赋值并添加这三张图片
				
				var iHeight = aLi[0].offsetHeight;   //获取图片的高度
				
				var i = 0;                           //设置初始位图片下标
				
				var timer = setInterval(move,3000);  //每隔3秒来是实现图片切换
				
				//每一次的图片切换
				function move(){
					
					i++;     //切换到下一张图片的下标
					var iTop = -i * iHeight;   //图片要移动到的目标位置
					startMove(oList,"top",iTop,next);  //开始移动（切换图片)
					
					for(var j=0; j<aLi2.length; j++){
						if(i == j){					//当前显示的图片		 
							aLi2[j].className = "active";  //按钮高亮显示
						}else{							
							aLi2[j].className = "";   //去掉其他按钮高亮显示
						}	
					}
					if(i == aLi.length/2){   //当最后一张图片（下标是3)的时候，按钮要设置为高亮
						aLi2[0].className = "active";
					}
	
				}
				
				//每次运动时检查是否是最后一张图片
				function next(){
					if(i >= aLi.length/2){  //当是最后一张图片时迅速把图片位置设为第一张图片，（非动画）
						oList.style.top = 0;
						i = 0;						
					}
					
				}
				
				//给按钮来添加事件
				for(var j=0; j<aLi2.length; j++){
					aLi2[j].index = j;  // 设置按钮的下标
					aLi2[j].onclick = function(){
						i = this.index - 1;  //这里-1是因为move函数里已有i++
						btnMove();	//点击切换图片					
					}					
				}
				//点击切换图片			
				function btnMove(){
					move(); //调用move 执行移动
					
					//点击之后，让图片间隔3秒后再进行切换
					clearInterval(timer);
					timer = setInterval(move,3000);
				}
				//翻页
				var preBtn = document.getElementsByTagName("a")[0];  //上一页
				var nextBtn = document.getElementsByTagName("a")[1]; //下一页
				
				//上一页
				preBtn.onclick = function(){				
					if(i == 0){        //第一张图片
						//第四张图片的前一张再前一张的下标
						i = aLi.length/2 - 2;   
						//瞬间移动到第四张图片的位置
						oList.style.top = -aLi.length / 2  * iHeight + "px"; 
					}else{
						i = i - 2;
					}
					btnMove();					
				}
				//下一页
				nextBtn.onclick = function(){
					next();   //检查是否到最后一张
					btnMove();
				}
				
			}
	
		</script>	
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li><img src="images/1.jpg"/></li>
				<li><img src="images/2.jpg"/></li>
				<li><img src="images/3.jpg"/></li>
			</ul>
			<ul id="list2">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
		<a href="#">上一页</a>
		<a href="#">下一页</a>
	</body>
</html>
