<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#star-five {				
			  	margin: 70px 0;
			   	position: relative;
			   	left: 0;
			   	top: 0;
			  	width: 0px;
			  	height: 0px;
			  	border-right:  100px solid transparent;
			 	border-bottom: 70px  solid red;
			 	border-left:   100px solid transparent;
			   	-moz-transform:    rotate(35deg);
			   	-webkit-transform: rotate(35deg);
			  	-ms-transform:     rotate(35deg);
			  	-o-transform:      rotate(35deg);
			   	/*设置转变的类型为:所有、要打开浏览器才看得到*/
			   	transition: all 1s; 
			   	/*设置改变的起点*/
			   	transform-origin: left bottom;
			}
			#star-five:before {
			   border-bottom: 80px solid red;
			   border-left: 30px solid transparent;
			   border-right: 30px solid transparent;
			   position: absolute;
			   height: 0;
			   width: 0;
			   top: -45px;
			   left: -65px;
			   display: block;
			   content: '';
			   -webkit-transform: rotate(-35deg);
			   -moz-transform:    rotate(-35deg);
			   -ms-transform:     rotate(-35deg);
			   -o-transform:      rotate(-35deg);			
			}
			#star-five:after {
			   position: absolute;
			   display: block;
			   color: red;
			   top: 3px;
			   left: -105px;
			   width: 0px;
			   height: 0px;
			   border-right: 100px solid transparent;
			   border-bottom: 70px solid red;
			   border-left: 100px solid transparent;
			   -webkit-transform: rotate(-70deg);
			   -moz-transform:    rotate(-70deg);
			   -ms-transform:     rotate(-70deg);
			   -o-transform:      rotate(-70deg);
			   content: '';
			}
			#star-five:hover {				
				transform: rotate(360deg);
			}
			
		</style>
	</head>
	<body>
		<div id="star-five">
			
		</div>
	</body>
</html>
