<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box1{
				width: 100px;
				height: 100px;
				background: red;
				border-radius: 50%;
				position: relative;
			}
			#box1:before{
				position: absolute;
				content: "";
				width: 20px;
				height: 20px;
				border-radius: 50%;
				z-index: 1;
				background: white;
				left: 40px;
				top: 40px;
			}
			#box2{
				width: 100px;
				height: 100px;
				background: red;
				border-radius: 25%;
				position: relative;				
			}
			#box2:before{
				position: absolute;
				content: "";
				width: 30px;
				height: 30px;
				z-index: 1;
				left: 35px;
				top: 35px;
				background: white;				
			}
			div{margin: 20px;}
			#box3{
				width: 100px;
				height: 100px;
				position: relative;
				background: red;				
			}
		</style>
	</head>
	<body>
		<div id="box3"></div>
		<div id="box1"></div>
		<div id="box2"></div>
	</body>
</html>
