<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			/*html,body{height: 100%;background: black;*/
			
			.wrap{
				margin: 200px;
				  height: 100%;position: relative;
				  -webkit-transform-style:preserve-3d;
				  -webkit-perspective:0px;
				  
				  -moz-transform-style:preserve-3d;
				  -moz-perspective:0px;

				transform: rotateX(45deg) rotateY(45deg);
					 
				
			}
			.box{width: 200px;height: 200px;position: absolute;top: 50%;left: 50%;
				 margin:-100px 0 0 -100px; line-height: 200px;text-align: center;font-size: 48px;color: white;
			}
			.box1{
				-webkit-transform:rotatey(90deg) translatez(-100px);
				-moz-transform:rotatey(90deg) translatez(-100px);
				/*background: rgba(128,0,128,.5);*/
				background: red;
			}
			.box2{
				-webkit-transform:rotatey(90deg) translatez(100px);
				-moz-transform:rotatey(90deg) translatez(100px);
				/*background: rgba(255,0,255,.5);*/
				background:yellowgreen;
			}
			.box3{
				-webkit-transform:rotatex(90deg) translatez(100px);
				-moz-transform:rotatex(90deg) translatez(100px);
				/*background: rgba(255,153,204,.5);*/
				background: cyan;
			}
			.box4{
				-webkit-transform:rotatex(90deg) translatez(-100px);
				-moz-transform:rotatex(90deg) translatez(-100px);
				/*background: rgba(0,204,255,.5);*/
				background: crimson;
			}
			.box5{
				-webkit-transform: translatez(-100px);
				-moz-transform:translatez(-100px);
				/*background: rgba(153,204,255,.5);*/
				background: thistle;
			}
			.box6{
				-webkit-transform: translatez(100px);
				-moz-transform:translatez(100px);
				/*background: rgba(0,255,255,.5);*/
				background: silver;
			}


		</style>
		<script>
			document.addEventListener('DOMContentLoaded',function(){
				var eAlbum = document.querySelector('.wrap');								
				var xAngle = 45;
				var yAngle =0;
				document.onmousedown=function(e){
					var startX =e.clientX;
					var startY = e.clientY;
					document.onmousemove=function(evt){
						var endX = evt.clientX;
						var endY = evt.clientY;
						
						xAngle -=(endY - startY)*0.3;
						yAngle +=(endX - startX)*0.2; 
						
						eAlbum.style.transform = 'perspective(1600px) rotateX('+xAngle+'deg) rotateY('+yAngle+'deg)';
						evt.preventDefault();
						startX=endX;
						startY=endY;
					}
					e.preventDefault();
				}
				document.onmouseup=function(){
						document.onmousemove=null;
				}
			})
		</script>
	</head>
	<body>
		
		<div class="wrap">
	        <div class="box1 box">1</div>
	        <div class="box2 box">2</div>
	        <div class="box3 box">3</div>
	        <div class="box4 box">4</div>
	        <div class="box5 box">5</div>
	        <div class="box6 box">6</div>
   		 </div>
		
	</body>
</html>
